Semana03/View/Home/Flyout/FlyoutMainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana03.View.Home.Flyout.FlyoutMainPageFlyout"
             Title="Flyout">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="EduardoSA"
                        Style="{DynamicResource SubtitleStyle}"
                        TextColor="white"
                        HorizontalOptions="Fill"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center"
                                FontSize="24">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Icon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                              FontSize="24"/>
                                        <Span Text="   "/>
                                        <Span Text="{Binding Title}"/>
                                    </FormattedString>         
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
        <Label Text="Ayuda" Margin="20,0"/>
        <Label Text="Políticas y privacidad" Margin="20,0"/>
        <Button x:Name="btn_salir" Clicked="btn_salir_Clicked" 
                Text="Cerrar Sesión" BackgroundColor="{StaticResource danger}"
                TextColor="white"
                FontSize="20"/>
    </StackLayout>
</ContentPage>
