Semana03/View/Home/Flyout/MisCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Semana03.ViewModels"
             x:Class="Semana03.View.Home.Flyout.MisCompras">
    <ContentPage.BindingContext>
        <local:VMProductos/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Text="Regresar" x:Name="btn_back" Clicked="btn_back_Clicked"/>
        <StackLayout Margin="20">
            <Label Text="Lista de productos disponibles"/>
            <BoxView HorizontalOptions="Fill" BackgroundColor="Gray" HeightRequest="1"/>
            <CollectionView ItemsSource="{Binding MyProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout>
                                <Image Source="{Binding Img}" HorizontalOptions="Center" HeightRequest="150"/>
                                <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                <Label HorizontalOptions="Center" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="S/. "/>
                                            <Span Text="{Binding Price}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Description}" HorizontalOptions="Center" 
                               BackgroundColor="{StaticResource primary}"
                               TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>